<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About us</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icon.ico</normaloff>../icon.ico</iconset>
  </property>
  <widget class="QLabel" name="discription">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>10</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>This program made by Sina.f</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>267</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>12</number>
    </property>
    <item>
     <widget class="QPushButton" name="btn_github">
      <property name="text">
       <string>GitHub</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_instagram">
      <property name="text">
       <string>Instagram</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_telegram">
      <property name="text">
       <string>Telegram</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
